{
  "name": "solidjs-tic-tac-toe",
  "version": "0.0.0",
  "description": "",
  "author": "Debbl",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "solid-js": "^1.5.1"
  },
  "devDependencies": {
    "@debbl/eslint-config-solid": "^0.0.33",
    "@types/lodash": "^4.14.191",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  }
}
