{
  "name": "solidjs-tic-tac-toe",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": "Debbl",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "solid-js": "^1.7.4"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.0.5",
    "@debbl/eslint-config-solid": "^0.0.39",
    "@types/lodash": "^4.14.194",
    "eslint": "^8.56.0",
    "eslint-plugin-solid": "^0.13.1",
    "typescript": "^5.0.4",
    "vite": "^4.5.2",
    "vite-plugin-solid": "^2.7.0"
  }
}
